<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List 2024</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap">
</head>
<body>
    
    <header>
        <center>
        <h1>Task List 2024</h1>
        <hr>
        </center>
        
        <form id="new-task-form">
            <input 
                type="text" 
                name="new-task-input" 
                id="new-task-input" 
                placeholder="What do you have planned?" />
            <button 
                type="submit"
                id="new-task-submit" 
            >
                Add task
            </button>
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>
            <div id="tasks"></div>
        </section>
    </main>
<style>
	:root {
    --primary-bg: #57035a;
    --secondary-bg: #144a63;
    --text-color: #1ee04e;
    --accent-color: #ffae00;
    --font-family: 'Quicksand', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--text-color);
    background-color: var(--primary-bg);
    font-family: var(--font-family);
    margin: 0;
}

header {
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

form {
    display: flex;
    justify-content: center;
}

input {
    flex: 1;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--secondary-bg);
    color: white;
    transition: background-color 0.4s;
}

button:hover {
    background-color: var(--accent-color);
}

main {
    flex: 1;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.task-list {
    padding: 1rem;
}

.task-list h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.task {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.task .content {
    flex: 1;
}

.task .content .text {
    color: var(--text-color);
    font-size: 1rem;
    width: 100%;
    display: block;
    transition: 0.4s;
    border: none;
    background: none;
    font-family: var(--font-family);
}

.task .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.4s;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.task .actions .edit {
    background-color: var(--accent-color);
    color: white;
}

.task .actions .delete {
    background-color: rgb(255, 3, 53);
    color: white;
}

.task .actions button:hover {
    opacity: 0.8;
}

.task .actions button:active {
    opacity: 0.6;
}

</style>
    <script >
		window.addEventListener('load', () => {
    const form = document.querySelector("#new-task-form");
    const input = document.querySelector("#new-task-input");
    const list_el = document.querySelector("#tasks");

    form.addEventListener('submit', (e) => {
        e.preventDefault();

        const task = input.value.trim();

        if (task !== "") {
            const task_el = document.createElement('div');
            task_el.classList.add('task');

            const task_content_el = document.createElement('div');
            task_content_el.classList.add('content');

            task_el.appendChild(task_content_el);

            const task_input_el = document.createElement('input');
            task_input_el.classList.add('text');
            task_input_el.type = 'text';
            task_input_el.value = task;
            task_input_el.setAttribute('readonly', 'readonly');

            task_content_el.appendChild(task_input_el);

            const task_actions_el = document.createElement('div');
            task_actions_el.classList.add('actions');
            
            const task_edit_el = document.createElement('button');
            task_edit_el.classList.add('edit');
            task_edit_el.innerText = 'Edit';

            const task_delete_el = document.createElement('button');
            task_delete_el.classList.add('delete');
            task_delete_el.innerText = 'Delete';

            task_actions_el.appendChild(task_edit_el);
            task_actions_el.appendChild(task_delete_el);

            task_el.appendChild(task_actions_el);

            list_el.appendChild(task_el);

            input.value = '';

            task_edit_el.addEventListener('click', () => {
                if (task_edit_el.innerText.toLowerCase() === "edit") {
                    task_edit_el.innerText = "Save";
                    task_input_el.removeAttribute("readonly");
                    task_input_el.focus();
                } else {
                    task_edit_el.innerText = "Edit";
                    task_input_el.setAttribute("readonly", "readonly");
                }
            });

            task_delete_el.addEventListener('click', () => {
                list_el.removeChild(task_el);
            });
        }
    });
});

	</script>
</body>
</html>
